{
  "name": "@crumble-jon/ld-sig-ed25519",
  "version": "0.0.3",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "imports": {
    "@crumble-jon/ld-crypto-syntax": "jsr:@crumble-jon/ld-crypto-syntax@^0.1.7",
    "@scure/base": "jsr:@scure/base@^1.1.7",
    "@std/assert": "jsr:@std/assert@1"
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 120,
    "semiColons": false
  }
}
