{
  "cSpell.words": [
    "cryptosuite",
    "denoland",
    "DIDURL",
    "ecmqv",
    "ECPK",
    "eddsa",
    "herculas",
    "JWKEC",
    "keypair",
    "MULTIBASE",
    "multicodec",
    "MULTIKEY",
    "Rdfc",
    "scure",
    "SECG",
    "URDNA",
    "varint"
  ]
}